//교재 page 528____3의 배수(3씩 커지는)

//선언부
let userNumber = parseInt(prompt("숫자를 입력하세요~!!!"))
let result = 0

//구현부
// ==는 같니?
// ===는 값도 같니?
if (userNumber % 3 === 0)
    result = "3의 배수입니다."
//else는 **조건문(if)**과 함께 사용되며, if 조건이 **거짓(false)**일 때 실행할 코드를 지정하는 구문입니다.
else
    result = "3의 배수가 아닙니다."


//출력부
//alert는 웹 브라우저에서 사용자에게 **메시지 박스(팝업 창)**를 띄워 정보를 알릴 때 사용하는 내장 함수입니다. 간단한 알림, 경고 메시지 등을 보여줄 때 주로 사용됩니다.
alert(result)




